source 'https://rubygems.org'

gem 'rails', '4.2.5'
gem 'bootstrap-sass'
gem 'bcrypt-ruby', '3.1.2'
gem 'rubocop', require: false
gem 'figaro'
gem 'pg'
gem 'byebug'
gem 'spring'
gem 'web-console', '~> 2.0', group: :development
gem 'pry'
gem 'sprockets-rails'
gem 'sass-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'carrierwave'
gem 'mini_magick'
gem 'quiet_assets'
gem 'kaminari'
gem 'omniauth'
gem 'omniauth-vkontakte'
gem 'slim-rails'
gem 'html2slim'
gem 'awesome_print'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'font-awesome-rails'
gem 'simplecov'

group :production do
  gem 'rails_12factor'
end
