default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000
  host: localhost
  username: postgres


development:
  <<: *default
  database: ruby_programmer_development
test:
  <<: *default
  database: ruby_programmer_test

production:
  <<: *default
  database: ruby_programmer_production
